/* KodeGo Joshua Tobongbanua */
* {
    cursor: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-image: url(../assets/img/sky-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*Mouse cursor modifications*/

.cursor {
    position: fixed;
    border-radius: 50% 50% 50% 50%;
    border: 5px solid #053570;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    left: -100px;
    top: 50%;
    z-index: 9999;
    box-shadow: 0 0 15px 0px #ffffff;
    height: 40px;
    width: 40px;
}

.ripple {
    pointer-events: none;
    width: 10px;
    height: 10px;
    position: fixed;
    border-radius: 50%;
    border: 20px #ffffff;
    box-shadow: 0 0 12px 1px #020202;
    z-index: 9999;
}

@keyframes ripple-effect {
    to {
        transform: scale(15);
        opacity: 0.01;
    }
}


/*Navbar Styles*/
@media screen and (min-width:992px) {

    #resp-navbar {
        display: none !important;
    }
}



@media screen and (max-width:992px) {

    /*main navbar class*/
    #wide-navbar {
        display: none !important;
    }

    /*main navbar class*/

    .navbar-collapse {
        margin-left: -20px;
        margin-right: -20px;
        text-align: center;
        background-color: #010133;
        border-radius: 20px;
    }

    .navbar-collapse-item {
        padding: 10px;
    }


    /*burger icon style*/
    .menu {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        padding: 0;
    }

    .line {
        fill: none;
        stroke: rgb(255, 255, 255);
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }

    .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
    }

    .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }

    .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }

    .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
    }

    .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }

}

@media screen and (max-width:992px) {
    body {
        background-size: unset;
    }

    .nav-img {
        max-width: 100px;
    }
}

@media screen and (max-width:768px) {
    body {
        background-size: unset;
    }

    .nav-img {
        max-width: 80px;
    }
}

@media screen and (max-width:425px) {
    #namelogo-small {
        display: none !important;
    }

    .nav-img {
        max-width: 60px;
    }

    body {
        top: -10px;
    }
}


.navbar {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 80px;
    background: linear-gradient(0deg, #ffffff00 0%, #03030370 100%, transparent);
    transition: 0.5s
}

.sta_logo {
    max-width: 70px;
    margin-right: 15px;
    transition: 0.5s;
}

.navbar a {
    color: #fff;
}

#logo {
    transition: 0.5s;
}

.nav-effect a {
    text-decoration: none;
    line-height: 25px;
    font-weight: bold;

    --b: 0.2em;
    /* the thickness of the line */
    --c: #00fff2;
    /* the color */

    color: #0000 !important;
    padding-block: var(--b);
    background:
        linear-gradient(var(--c) 50%, #ffffff 0) 0% calc(100% - var(--_p, 0%))/100% 200%,
        linear-gradient(var(--c) 0 0) 0% var(--_p, 0%)/var(--_p, 0%) var(--b) no-repeat;
    -webkit-background-clip: text, padding-box;
    background-clip: text, padding-box;
    transition: .3s var(--_s, 0s) linear, background-size .3s calc(.3s - var(--_s, 0s));
}

.nav-effect a:hover {
    --_p: 100%;
    --_s: .3s;
}

/*Navbar Styles*/



/*header styles*/
.jumbotron {
    color: white;
    background-image: url("../assets/img/sta-facade.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

@media screen and (max-width:425px) {
    #Main-wide-header {
        display: none !important;
    }

    #smallremove {
        display: none !important;
    }

    .schoolname {
        font-size: 1em !important;
    }

    .theresian {
        font-size: 2em !important;
        margin-left: -20px !important;
    }

    .btn-enroll {
        display: none !important;
    }

    .btn-enroll-small {
        text-decoration: none;
        background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
        text-transform: uppercase;
        font-size: 0.8em !important;
        transition: 0.5s;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
        padding: 10px 20px;
    }

    header img#students {
        z-index: 0;
        left: 200px;
        overflow: visible;
    }

    .page2-banner-text {
        margin-top: 80px;
        font-size: 1.5em !important;
    }

    .clouds {
        overflow: visible !important;
    }

    #clouds {
        overflow: visible;
        margin-left: -160px !important;
    }

    header img#students {
        z-index: 0;
        margin-left: 120px;
        overflow: visible;
    }
}

@media screen and (max-width:768px) {
    .schoolname {
        text-align: center;
        font-size: 2em;
    }

    .theresian {
        font-size: 2em !important;
    }

    header img#students {
        z-index: 0;
        left: 100px;
        overflow: visible;
    }

    .landingpage img {
        top: 32% !important;
        left: 10% !important;
        width: 32% !important;
        height: auto;
    }

    #clouds {
        overflow: visible;
    }

}

@media screen and (max-width:1024px) {


    .schoolname {
        text-align: center;
        font-size: 2em;
    }

    .theresian {
        font-size: 2em !important;
    }

    header img#students {
        z-index: 0;
        left: 100px;
        overflow: visible;
    }

    .landingpage img {
        top: 22%;
    }

    .page2-banner-text {
        margin-top: 80px;
        font-size: 3em;
    }

}

@media screen and (min-width:768px) {

    #Small-screen-header {
        display: none;
    }
}



header {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(0deg,
            #083980 0%,
            #ffffff00 100%);
    z-index: 1000;
}

header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

header img#logo {
    mix-blend-mode: screen;
}

header img#students {
    z-index: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.landingpage {
    top: 20%;
    right: 0;
    padding: 20px;
    position: absolute;
    color: #f1f1f1;
    background: linear-gradient(-45deg, #0a0238de, #2f04eede, #23a6d5de, #027459de);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    height: 100vh;
    width: 48%;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 0 10px;
    transition-duration: 2s;
}

.landingpage img {
    top: 20%;
    left: 5%;
    width: 30%;
    height: auto;
}

.landingpage-col {
    right: 10px;
    text-align: center;
}

.schoolname {
    font-size: 1.8em;
    padding: 5px;
}

.theresian {
    font-size: 5em;
    font-family: 'Brush Script MT';
}

.btn-enroll {
    text-decoration: none;
    background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-enroll:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.page2-banner-text {
    padding-top: 30%;
    z-index: 1;
    font-size: 60px;
    color: #ffa600;
    background: linear-gradient(90deg, #0a0a0a, #313130, #0a0a0a);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
    animation-name: shake;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    text-align: center;
}



@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

@keyframes cloud {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(50px, -0px);
    }

    100% {
        transform: translate(px, 0px);
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.students {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.clouds {
    animation-name: cloud;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.shake {
    animation-name: shake;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/*header styles */



/*section styles*/
.test {
    width: 100vh;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.content {
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    height: 100vh;
    padding: 120px;
    z-index: 1;

}

.content1 {
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    height: 100vh;
    padding-top: 150px;
    text-align: center;
    z-index: 1;

}

.content1-text h1 {
    color: hsl(0, 0%, 100%);
    font-size: 50px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
}

.content1-text h1 div {
    transition: 0.5s ease-out;
}

.content1-text h1:hover div:nth-child(1) {
    margin-bottom: 100px;
}

.content1-text h1:hover div:nth-child(2):after {
    content: "Theresian Catholic";
    text-shadow: 0 0 10px #fbff00, 0 0 10px #fff, 0 0 50px #fff;
    margin-left: 30px;
}

.content1-text h1:hover div:nth-child(3) {
    margin-top: 100px;
}

.content1-text h1:hover div {
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}

.content1 {
    background: linear-gradient(90deg, #8a0197e7 50%, #ffffff67 100%);
}

.content2 {
    background: linear-gradient(90deg, #039172e8 30%, #ffffff67 100%);
}

.global-back {
    background-image: url(../assets/img/grad.webp);
    background-size: cover;
}

.break-back {
    background-image: url(../assets/img/sta-logo.png);
    background-size: cover;
    background-position: fixed;
}

.sec {
    position: relative;
    padding: 70px 50px;
    min-height: 100vh;
    background-color: #083980;
    color: #f1f1f1;
    background: linear-gradient(-45deg, #0a0238ef, #9782f3ef, #199e8cef, #2f9260ef);
    background-size: 400% 400%;
    animation: gradient ease infinite;
    animation-duration: 10s;
    box-shadow: 0 0 10px;
    transition-duration: 2s;
}

.sec h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fff;

}


.sec2 {
    position: relative;
    padding: 70px 50px;
    min-height: 100vh;
    color: #ffffff;
    background: linear-gradient(180deg, #043c91 120px, #ffffffcb 30px);
}

.sec p {
    font-size: 1em;
    color: #fff;
}

.sec-about {
    position: relative;
    padding: 70px 50px;
    min-height: 100vh;
    background-color: #083980;
    color: #f1f1f1;
    background: linear-gradient(-45deg, #0a0238cc, #9782f3cc, #199e8ccc, #2f9260cc);
    background-size: 400% 400%;
    animation: gradient ease infinite;
    animation-duration: 10s;
    box-shadow: 0 0 10px;
    transition-duration: 2s;
}

footer a {
    text-decoration: none;
}

#announce {
    padding-top: 57px;

}



.breakthrough-container {
    min-height: 100vh;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center
}

p {
    margin: 0px;
}

.card {
    width: 280px;
    height: 480px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    overflow: hidden
}

.card .backgroundEffect {
    bottom: 0;
    height: 0px;
    width: 100%
}

.card:hover {
    color: #fff;
    transform: scale(1.025);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px
}

.card:hover .backgroundEffect {
    bottom: 0;
    height: 320px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: #1b9ce3;
    animation: popBackground 0.3s ease-in
}

@keyframes popBackground {
    0% {
        height: 20px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%
    }

    50% {
        height: 80px;
        border-top-left-radius: 75%;
        border-top-right-radius: 75%
    }

    75% {
        height: 160px;
        border-top-left-radius: 85%;
        border-top-right-radius: 85%
    }

    100% {
        height: 320px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%
    }
}

.card .pic {
    position: relative
}

.card .pic img {
    width: 100%;
    height: 280px;
    object-fit: cover
}

.card .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 70px;
    background-color: #1b9ce3;
    color: white;
    position: absolute;
    bottom: 0px;
    transition: all ease
}

.card .date .day {
    font-size: 14px;
    font-weight: 600
}

.card .date .month,
.card .date .year {
    font-size: 10px
}

.card .text-muted {
    font-size: 12px
}

.card:hover .text-muted {
    color: #fff !important
}

.card .break-content {
    padding: 0 20px
}

.card .break-content .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: #1b9ce3;
    border-radius: 25px;
    font-size: 12px;
    border: none;

}

.card:hover .break-content .btn {
    background: #fff;
    color: #1b9ce3;
    box-shadow: #0000001a 0px 3px 5px
}

.card .break-content .btn .fas {
    font-size: 10px;
    padding-left: 5px
}

.card .break-content .foot .admin {
    color: #1b9ce3;
    font-size: 12px
}

.card:hover .break-content .foot .admin {
    color: #fff
}

.card .break-content .foot .icon {
    font-size: 12px
}

.break-align {
    display: flex;
    justify-content: space-evenly
}

.title-animation {
    height: 65px;
    overflow: hidden;
    margin-left: 1rem;
}

.title-animation>div>div {
    padding: 0.25rem 0.75rem;
    height: 3rem;
    margin-bottom: 2.81rem;
    display: inline-block;
}

.title-animation div:first-child {
    animation: text-animation 8s infinite;
}

.first div {
    padding: 0;
}

.second div {
    padding: 0;
}

.third div {
    padding: 0;
}

@keyframes text-animation {
    0% {
        margin-top: 0;
    }

    10% {
        margin-top: 0;
    }

    20% {
        margin-top: -5.62rem;
    }

    30% {
        margin-top: -5.62rem;
    }

    40% {
        margin-top: -11.24rem;
    }

    60% {
        margin-top: -11.24rem;
    }

    70% {
        margin-top: -5.62rem;
    }

    80% {
        margin-top: -5.62rem;
    }

    90% {
        margin-top: 0;
    }

    100% {
        margin-top: 0;
    }
}

.admission-back {
    background-image: url(../assets/img/admission.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.admission-link-item {
    text-decoration: none;
    padding: 5px 20px;
}

.admission-link-item:hover {
    color: #4400ff !important;
}

.admission-container .admission-card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #011b42;
    border-radius: 10px;
}

.admission-row {
    padding-top: 5%;
    margin: -2%;

}

.admission-container .admission-card .icon1 {
    background-image: url(../assets/img/elem.jpg);
    background-position: center;
    background-size: cover;
}

.admission-container .admission-card .icon2 {
    background-image: url(../assets/img/jhs.jpg);
    background-position: center;
    background-size: cover;
}

.admission-container .admission-card .icon3 {
    background-image: url(../assets/img/shs.jpg);
    background-position: center;
    background-size: cover;
}

.admission-container .admission-card .icon4 {
    background-image: url(../assets/img/onlinepay.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.admission-container .admission-card .icon5 {
    background-image: url(../assets/img/bank-icon.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.admission-container .admission-card .icon6 {
    background-image: url(../assets/img/remit.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.admission-container .admission-card .icon7 {
    background-image: url(../assets/img/tutorial.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.admission-container .admission-card .icon .fa {
    position: absolute;
    top: -10%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #12055e;
}

.admission-container .admission-card .slide {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.admission-container .admission-card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}

.admission-container .admission-card:hover .slide.slide1 {
    transform: translateY(0px);
}

.admission-container .admission-card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.admission-container .admission-card:hover .slide.slide2 {
    transform: translateY(0);
}

.admission-container .admission-card .slide.slide2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: #2c73df;
}

.admission-container .admission-card .slide.slide2 .admission-content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.admission-container .admission-card .slide.slide2 .admission-content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;
}

.history-back {
    background-image: url(../assets/img/sta-facade2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.modal-content {
    margin-top: 100px;
    color: #3b3a3a;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 35px;
    box-shadow: 0 0 10px #242323;
    background-color: #ffffff;
}

.form-control {
    padding: 15px;
    border: 1px solid #00ff00;
    color: rgb(1, 24, 85);
}

.form-select {
    padding: 15px;
    border: 1px solid #00ff00;
    color: rgb(10, 36, 59);
}

.form-button {
    width: 100%;
    padding: 15px;
    background-color: #011b42;
    color: #fff !important;
    font-weight: 900;
    border-radius: 10px;
}

.form-button:hover {
    background-color: #0450c2;
    border-color: 40px solid #011b42 !important;
}

.modal-header {
    padding-left: 10px;
    border-bottom: 0 none;
    background-color: #0444a3;
    color: #fff;
    border-top-right-radius: 30px;
}

.modal-footer {
    border-top: 0 none;
}

.modal-img-container {
    max-width: 100%;
    height: auto;

}

.modal-img {
    margin-top: 10%;
    margin-left: 20%;
    width: 150px;
    height: auto;
}

.enroll-btn:hover {
    background-color: #036318;
}


/*form styles*/
.form-back {
    background-image: url(../assets/img/sky-background.jpg);
    background-size: cover;
    padding: 0px 20px 100px 20px;
}

.form-logo {
    text-align: center;
    max-width: 100px;
    margin: 10px 20px;
}

.form {
    background-color: #ffffff;
    border-radius: 20px;
    height: 100vh;
    padding: 20px;
    width: 100%;
    text-align: center;
}

.title {
    color: #3f3d3d;
    font-size: 20px;
    font-weight: 600;
    padding: 30px 10px;
    text-align: center;
}

.app-code {
    font-size: 12px;
    margin: 30px 20px;
    background-color: #ffbb00;
    padding: 10px;
    border-radius: 10px;
}

.form-card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    border-radius: 2px;
}

.card-header {
    background-color: #0444a3;
    color: #f3ecec;
}

.form-submit {
    padding: 20px;
    background-color: #0066ff;
    color: #f3ecec;
    border-radius: 10px;
}

.form-submit:hover {
    background-color: #02662b;
    color: #f3ecec;
}

.btn-center {
    text-align: center;
}

.enrollmodal {
    text-align: center;
    padding: 50px;
}

.enroll-modal-header {
    padding: 20px;
    border-bottom: 0 none;
    background-color: #0490a3;
    color: #fff;
    border-top-right-radius: 30px;
}

.about-modal-header {
    padding: 20px;
    border-bottom: 0 none;
    background-color: #be7c00;
    color: #fff;
    border-top-right-radius: 30px;
}



.enroll-btn:hover {
    background-color: #036318;
}

.post-container div {
    padding-bottom: 10px;
}

.break-modal-header {
    margin-top: 100px;
    background-color: #cce207;
    padding: 20px;
    color: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.break-modal-content {
    background-image: url(../assets/img/sta-logo3.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #fff;
    border-radius: 5px;
    color: #011c3f;
    box-shadow: 0 0 20px 1px #000000;
    font-family: 'Courier New', Courier, monospace !important;
}

.break-modal-dialog {
    background-color: #cce207;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.break-modal-img {
    max-width: 500px;
    width: 100%;
}

.enroll-img-resize {
    max-width: 335px;
}

.step2-new {
    max-width: 90%;
}

.footer-map {
    margin-top: -200px;
    margin-left: 450px;
    margin-bottom: 20px;
}

.footer-img {
    max-width: 700px;
}

@media screen and (max-width: 1024px) {
    .footer-map {
        margin-top: unset;
        margin-left: unset;
        margin-bottom: unset;
    }

    .footer-img {
        max-width: 500px;
    }
}





.our-team {
    padding: 1.2rem 0.75rem;
    background: #fff;
    border-radius: 1rem;
    text-align: center;
    border: 0.5px solid #60c5a8;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
        rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}

.our-team .pic {
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    transition: all 0.5s ease 0s;
}

.our-team:hover .pic {
    background: #60c5a8;
    border-radius: 50%;
}

.pic .about-img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.our-team .title {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #60c5a8;
    margin: 0 0 7px 0;
}

.our-team .post {
    display: block;
    font-size: 1rem;
    color: #60c5a8;
    margin-bottom: 1rem;
}

.our-team .social {
    padding: 0;
    margin: 0;
    list-style: none;
}

.our-team .social li {
    display: inline-block;
    margin-right: 5px;
}

.our-team .social li a {
    display: block;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    font-size: 1rem;
    color: #60c5a8;
    border: 1px solid #60c5a8;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social li a {
    background: #60c5a8;
    color: #fff;
}

.social li a:hover {
    background-color: #025784 !important;
    border: none;
    text-decoration: none;
}

@media only screen and (max-width: 992px) {
    .our-team {
        margin-bottom: 2rem;
    }
}

/*section styles */


/*for login modal modifications*/
.login-modal-top {
    margin-top: 8px;
}



/*for responsive carousel*/

@media only screen and (min-width: 768px) {
    #break-small-screen {
        display: none;
    }
}